<%@include file="../views/taglibs.jsp"%>

<div id="footer">
	<a href="${contextPath}/account">Home</a> 
	| <a href="index2.html">New Products</a>
	| <a href="index2.html">Special Offers</a> 
	| <a href="${contextPath}/account">My Account</a> 
	| <a href="${contextPath}/cart">Shopping Chart</a> 
	| <a href="${contextPath}/maps">Locations</a> 
	| <a href="${contextPath}/faq">FAQ</a>
	| <a href="${contextPath}/contact">Contact Us</a> 
	| <a href="#" class="terms">Privacy Policy</a> 
	| <a href="#" class="terms">Terms	of Use</a>
	<p>
		Copyright ©. All rights reserved. Design by <a
			href="http://webstore.com" target="_blank" id="bft"
			title="Best Free Templates">Milko G</a>
	</p>
	<div class="inner_copy">
		<a
			href="http://webhosting.about.com/od/Blog/fl/Can-Free-Websites-Be-Cool-5-Awesome-Free-Builders-Platforms-for-You.htm">Top
			5 Free Web Builders Platforms to Help You Out</a>
	</div>
</div>