<%@include file="../views/taglibs.jsp"%>
<div id="right" class="column">
	  	<a href="#"><img src="${images}/banner2.jpg" alt="" width="237" height="216"></a><br>
		<div class="rightblock">
			<div class="blocks">
				<img src="${images}/top_bg.gif" alt="" width="218" height="12">
				<div id="news">
					<img src="${images}/title5.gif" alt="" width="201" height="28">
					<span class="date">01 april</span>
					<p>Electronics New England is a 2 day event being held from 13th April to the 14th April 2016 at the Boston Convention & Exhibition Center (BCEC) in Boston, United States Of America. This event showcases products like high-level pioneer discussion forums for electronics sector. It is the gatherings of electronics enterprises, bringing Policy, Market and Technology all segments together etc. in the Electronics & Electrical Goods, Industrial Products, Plant, Machinery & Equipment, Scientific Instruments industries.</p>
					<a href="#" class="more">read more</a>
				</div>
				<img src="${images}/bot_bg.gif" alt="" width="218" height="10"><br>
			</div>
		</div>
	  </div>