<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <display-name>Custom tags</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>ct</short-name>
    <uri>http://softuni.bg/tag</uri>

    <tag-file>
        <name>header</name>
        <path>/WEB-INF/tags/header.tag</path>
    </tag-file>
    <tag-file>
        <name>footer</name>
        <path>/WEB-INF/tags/footer.tag</path>
    </tag-file>
    <tag-file>
        <name>page</name>
        <path>/WEB-INF/tags/page.tag</path>
    </tag-file>
    <tag-file>
        <name>body</name>
        <path>/WEB-INF/tags/body.tag</path>
    </tag-file>
    <tag-file>
        <name>left</name>
        <path>/WEB-INF/tags/left.tag</path>
    </tag-file>
    <tag-file>
        <name>right</name>
        <path>/WEB-INF/tags/right.tag</path>
    </tag-file>
</taglib>